# spring-study

./: .gitignore  pom.xml
src/main/java/com/ccit/: ApplicationStudyContext.java  MyClassPathXmlApplicationContext.java
src/main/java/com/ccit/assembler/: AccelerationBoxUpgradePackageAssembler.java  AccelerationCidrAssembler.java  AccelerationDomainAssembler.java  AccelerationIpsetAssembler.java  AccelerationTargetAssembler.java  AdnCustomerDomainAssembler.java  AdnZoneAssembler.java  CollectionEnterpriseAssembler.java  CustomerEnterpriseAssembler.java  CustomerInternetCafeAssembler.java  EntryEnterpriseL2tpAssembler.java  EntryEnterpriseSSAssembler.java  EntryIPIPAssembler.java  EntryNetworkAssembler.java  NetworkBoxUpgradePackageAssembler.java  NetworkLinkAssembler.java  OrderEnterpriseAssembler.java  OrderInternetCafeAssembler.java  PaymentEnterpriseAssembler.java
src/main/java/com/ccit/bean/: AccelerationBoxUpgradePackageBean.java  AccelerationBoxUpgradeTaskBean.java  AccelerationCidrEnterpriseBean.java  AccelerationCollectionEnterpriseBean.java  AccelerationDomainEnterpriseBean.java  AccelerationIpsetEnterpriseBean.java  AccelerationTargetBean.java  AdnCustomerDomainBean.java  AdnCustomerZoneBean.java  AdnEntryBean.java  AdnHttpDomainBean.java  AdnHttpServiceBean.java  AdnL3ServiceBean.java  AdnL4ServiceBean.java  AdnZoneBean.java  BoxCollectionBean.java  BoxEnterpriseBean.java  BoxInternetCafeBean.java  BoxNetworkBean.java  CustomerEnterpriseBean.java  CustomerInternetCafeBean.java  EntryEnterpriseL2TPBean.java  EntryEnterpriseSSBean.java  EntryEnterpriseSSGroupBean.java  EntryIPIPBean.java  EntryNetworkBean.java  NetworkBoxUpgradePackageBean.java  NetworkBoxUpgradeTaskBean.java  NetworkLinkBean.java  OrderCheckEnterpriseBean.java  OrderCheckInternetCafeBean.java  PaymentEnterpriseBean.java  PerformanceAdnTrafficBean.java  PerformanceBean.java  PerformanceEnterpriseComputeBean.java  PerformanceEnterpriseTrafficBean.java  PerformanceQueryBean.java  UserBean.java
src/main/java/com/ccit/dao/: AccelerationBoxUpgradePackageDao.java  AccelerationBoxUpgradeTaskDao.java  AccelerationCidrEnterpriseDao.java  AccelerationCollectionEnterpriseDao.java  AccelerationDomainEnterpriseDao.java  AccelerationIpsetEnterpriseDao.java  AccelerationTargetDao.java  AdnCustomerDomainDao.java  AdnCustomerZoneDao.java  AdnEntryDao.java  AdnHttpDomainDao.java  AdnHttpServiceDao.java  AdnL3ServiceDao.java  AdnL4ServiceDao.java  AdnServiceEntryDao.java  AdnServiceZoneDao.java  AdnZoneDao.java  AgencyEnterpriseDao.java  AgencyInternetCafeDao.java  BaseDao.java  BoxCollectionDao.java  BoxEnterpriseDao.java  BoxEntryEnterpriseL2tpDao.java  BoxEntryEnterpriseSSDao.java  BoxEntryIPIPDao.java  BoxEntryNetworkDao.java  BoxInternetCafeDao.java  BoxNetworkDao.java  CustomerEnterpriseDao.java  CustomerInternetCafeDao.java  EntryEnterpriseL2tpDao.java  EntryEnterpriseSSDao.java  EntryEnterpriseSSGroupDao.java  EntryIPIPDao.java  EntryNetworkDao.java  GlobalDictionaryDao.java  NetworkBoxUpgradePackageDao.java  NetworkBoxUpgradeTaskDao.java  NetworkLinkDao.java  OrderEnterpriseDao.java  (+7 more)
src/main/java/com/ccit/entity/: AccelerationBoxUpgradePackageEntity.java  AccelerationBoxUpgradeTaskEntity.java  AccelerationCidrEnterpriseEntity.java  AccelerationCollectionEnterpriseEntity.java  AccelerationDomainEnterpriseEntity.java  AccelerationIpsetEnterpriseEntity.java  AccelerationTargetEntity.java  AdnCustomerDomainEntity.java  AdnCustomerZoneEntity.java  AdnEntryEntity.java  AdnHttpDomainEntity.java  AdnHttpServiceEntity.java  AdnL3ServiceEntity.java  AdnL4ServiceEntity.java  AdnServiceEntryEntity.java  AdnServiceZoneEntity.java  AdnZoneEntity.java  AgencyEnterpriseEntity.java  AgencyInternetCafeEntity.java  BoxCollectionEntity.java  BoxEnterpriseEntity.java  BoxEntryIPIPEntity.java  BoxEntryL2tpEntity.java  BoxEntryNetworkEntity.java  BoxEntryShadowsocksEntity.java  BoxInternetCafeEntity.java  BoxNetworkEntity.java  CustomerEnterpriseEntity.java  CustomerInternetCafeEntity.java  EntryEnterpriseL2tpEntity.java  EntryEnterpriseSSEntity.java  EntryEnterpriseSSGroupEntity.java  EntryIPIPEntity.java  EntryNetworkEntity.java  GlobalDictionaryEntity.java  NetworkBoxUpgradePackageEntity.java  NetworkBoxUpgradeTaskEntity.java  NetworkLinkEntity.java  OauthAccessTokenEntity.java  OauthApprovalsEntity.java  (+12 more)
src/main/java/com/ccit/enums/: AccelerateMode.java  AdnServiceStatus.java  AdnServiceTypeEnum.java  BoxStatusEnum.java  BoxUpgradeTaskStatus.java  FlowControlModeEnum.java  IpsetAccelerateMode.java  OrderEnterpriseStatus.java  OrderInternetCafeStatus.java  PaymentEnterpriseType.java  PerformanceInterval.java  TransportProtocolEnum.java  UserSortEnum.java
src/main/java/com/ccit/exception/: BusinessException.java  CommonServerErrorConstants.java  ParameterException.java  ResourceException.java  RestfulResponseEntityExceptionHandler.java
src/main/java/com/ccit/model/: Assembler.java  CommonResult.java  CustomerErrorConstants.java  LocalError.java  Validator.java
src/main/java/com/ccit/rest/: AbstractOauthIF.java  CommonRequest.java  FailureBody.java  RestClient.java  RestReturn.java
src/main/java/com/ccit/service/: AccelerationBoxUpgradePackageService.java  AccelerationBoxUpgradeTaskService.java  AccelerationCollectionEnterpriseService.java  AccelerationEnterpriseService.java  AccelerationIPIPService.java  AccelerationTargetService.java  AdnCustomerDomainService.java  AdnEntryService.java  AdnL3ServiceService.java  AdnL4ServiceService.java  AdnServiceEntryService.java  AdnServiceHttpService.java  AdnServiceZoneService.java  AdnZoneService.java  BoxEnterpriseService.java  BoxInternetCafeService.java  BoxNetworkService.java  ConvertService.java  CustomerEnterpriseService.java  CustomerInternetCafeService.java  EntryEnterpriseService.java  EntryIPIPService.java  EntryNetworkService.java  GlobalDictionaryService.java  (+10 more)
src/main/resources/: applicationContext.xml
web/WEB-INF/: web.xml
web/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  jdbcConfig.properties  log4j.xml  release_note.txt
(+247 files in other folders)
