#==================== 1.6.1 ======================================#
a. 发布时间：2018-02-06

b. 发布功能:
    1.云链入口管理: 增加三层入口
    2.云链服务管理: 增加三层服务 查询,编辑,删除,配置服务域名,配置服务入口
    3.三层服务流量上报接口
    4.智联盒子权限管理
    5.组网入口IP信息变更后,需要管理员确认后下发给盒子
    6.组网入口增加运营商
    7.盒子支持选择厂商,型号,服务器IP地址

c. 适配下端系统版本：
    1.Rainbow:      1.0.1
    1.Sextant:      1.4.2
    1.Axis:         1.3.1

#==================== 1.6.0 ======================================#
a. 发布时间：2018-01-22

b. 发布功能:
    1.云链区域管理: 查询,新增,编辑,删除
    2.云链入口管理: 查询,新增,编辑,删除
    3.云链域名管理: 查询,新增,编辑,删除,所属用户配置
    4.云链用户配置区域
    5.云链服务管理: 查询,编辑,删除,配置服务域名,配置服务入口
    6.云链服务流量查看,区域流量查看,入口流量查看

c. 修复缺陷：
    1.编辑加速集合,集合信息不回下发到盒子
    2.全局加速集合修改不会主动下发到所有盒子
    3.加速业务管理不能根据所属客户和控制台账户查询

d. 适配下端系统版本：
    1.Rainbow:      1.0.0

#==================== 1.5.1 ======================================#
a. 发布时间：2017-12-28

b. 发布功能:
    1.企业SS入口改版:改成入口及入口组的模式
    2.企业入口信息变更后,需要管理员确认后下发给盒子

c. 适配下端系统版本：
    1.Sextant:      1.4.1

#==================== 1.5.0 ======================================#
a. 发布时间：2017-12-22

b. 发布功能:
    1.加速业务升级包管理： 查询，新增编辑，修改
    2.加速业务升级任务管理： 查询，新增，编辑，修改
    3.组网业务升级包管理： 查询，新增，编辑，修改
    4.组网业务升级任务管理： 查询，新增，编辑，修改
    5.前端页面菜单调整：根据业务进行分类

c. 修复缺陷：
    1.导入地址段，域名数据量大使导入失败

d. 适配下端系统版本：
    1.Sextant:      1.4.0
    2.Axis:         1.3.0

#==================== 1.4.0 ======================================#
a. 发布时间：2017-12-04

b. 发布功能
    1.企业入口功能扩展: 为支持简易加速模式添加L2TP入口
    2.企业加速集合扩展: 添加专家模式和简易模式
    3.企业加速业务开通和变更新增配置项:
        a.支持配置专家模式可用入口
        b.支持配置简易模式可用入口
        c.支持配置专家模式可用加速集合
        d.支持配置简易模式可用加速集合
        f.支持配置简易模式入口用户名和密码
c. 适配下端系统版本：
    1.sextant:     1.3.0

#==================== 1.3.2 ====================#
a. 发布时间：2017-11-24

b. 发布功能
    1.加速集合区分类型扩展
        a. 常规类型: 用户可见、可选
        b. 全局类型：用户不可见、全局生效
    2.IPSET 加速模式扩展
        a. 标准加速模式
        b. 特殊加速模式
    3.加速入口扩展：
        a.支持加速入口配置特殊入口
        b.支持入口地址主备
c. 适配下端系统版本：
    1.sextant:     1.2.7

#==================== 1.3.1 ====================#
a. 发布时间：2017-11-07

b. 修复缺陷
    1.针对Steam地址上报进行缓存优化，提升性能
    2.接口认证token存放在内存中，降低数据库开销

#==================== 1.3.0 ====================#
a. 发布时间：2017-10-28

b. 发布功能
    1.组网盒子管理
    2.组网入口管理
    3.组网业务管理

#==================== 1.2.4 ====================#
a. 发布时间：2017-10-28

b. 发布功能
    1.基于ipset对企业业务加速集合功能的重写

#==================== 1.2.0 ====================#
a. 发布时间：2017-09-30

b. 发布功能
    1.企业业务加速集合功能

#==================== 1.1.4 ====================#
a. 发布时间：2017-09-13

b. 发布功能
    1.网吧业务支持Netflow上报地址收集
    2.网吧业务下发可以指定Netflow或者panabit两种工作模式

#==================== 1.1.3 ====================#
a. 发布时间：2017-09-05

b. 发布功能
    1.订单对帐功能

#==================== 1.1.2 ====================#
a. 发布时间：2017-08-29

b. 发布功能
    1.企业订单管理

#==================== 1.1.1 ====================#
a. 发布时间：2017-07-24

b. 发布功能
    1.网吧、企业客户页面查询功能
    2.网吧、企业盒子页面查询功能
    3.网吧订单页面查询功能

#==================== 1.1.1 ====================#
a. 发布时间：2017-07-24

b. 发布功能
    1.网吧、企业客户页面查询功能
    2.网吧、企业盒子页面查询功能
    3.网吧订单页面查询功能

#==================== 1.1.0 ====================#
a. 发布时间：2017-07-21

b. 发布功能
    1.企业客户管理
    2.企业盒子管理
    3.企业入口管理
    4.企业业务管理

#==================== 1.0.2 ====================#
a. 发布时间：2017-07-12

b. 发布功能
    1.网吧订单管理

#==================== 1.0.0 ====================#
a. 发布时间：2017-07-10

b. 发布功能
    1.网吧客户管理
    2.网吧盒子管理
    3.网吧入口管理
    4.网吧业务管理
